# ウェブサーバのポートを入力してください。デフォルトは80です
PHP_WEB_PORT=80:80

# DBの設定値。ユーザ名とパスワードはPHP MY ADMIN と共通で利用する
DB_PASSWORD=password
DB_NAME=database
DB_USER=user
DB_PORT=3306:3306

# PHP MY ADMINの設定値
PMA_PORT=8080:80

# MailHogのポート番号
MAILHOG_PORT=8025:8025